{
  "name": "ECS89H_Recipe",
  "description": "Node Recipe app for UC Davis ECS89H class",
  "author": "Evan Chen",
  "dependencies": {
    "node-static": "^0.7.6",
    "request": "^2.55.0",
    "sqlite3": "^3.0.8"
  },
  "engine": "node 0.12.0"
}
